{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "Pipeline tạo dữ liệu tiếng Anh dùng chung cho ứng dụng từ điển.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
